Command: python -m mathdevmcp.cli extract-latex-neighborhood eq:dept-state-space-likelihood --root <repo>/benchmarks/fixtures
{
  "file": "doc_department_state_space.tex",
  "line_start": 21,
  "line_end": 23,
  "context_start": 11,
  "context_end": 23,
  "paragraphs": [
    {
      "line_start": 11,
      "line_end": 19,
      "text": "\\begin{align}\\label{eq:dept-state-space-recursion}\nx^{\\mathrm{pred}}_t &= F_t x_{t-1} \\\\\n\\PredCov &= F_t P_{t-1}F_t' + Q_t \\\\\n\\Innov &= y_t - H_t x^{\\mathrm{pred}}_t \\\\\n\\InnovCov &= H_t \\PredCov H_t' + R_t \\\\\nK_t &= \\PredCov H_t' \\InnovCov^{-1} \\\\\nx_t &= x^{\\mathrm{pred}}_t + K_t \\Innov \\\\\nP_t &= \\PredCov - K_t H_t \\PredCov\n\\end{align}"
    },
    {
      "line_start": 21,
      "line_end": 23,
      "text": "\\begin{equation}\\label{eq:dept-state-space-likelihood}\n\\ell_t = -\\frac{1}{2}\\left(\\log\\det \\InnovCov + \\Innov' \\InnovCov^{-1}\\Innov\\right).\n\\end{equation}"
    }
  ],
  "label": "eq:dept-state-space-likelihood",
  "kind": "equation",
  "block_id": "doc_department_state_space.tex:21:equation:eq:dept-state-space-likelihood",
  "section_path": [
    "Sanitized state-space audit slice"
  ]
}
